<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .content-container {
            text-align: center;
        }

        .table-container {
            display: inline-block;
            width: 50%;
        }

        .styled-table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        .styled-table th, .styled-table td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
        }

        .styled-table th {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <div class="table-container">
        <table class="styled-table">
            <tr>
                <th>HTML</th>
            </tr>
            <tr>
                <td><a href="task1.html">Task 1</a></td>
            </tr>
            <tr>
                <td><a href="task2.html">Task 2</a></td>
            </tr>
            <tr>
                <td><a href="task3.html">Task 3</a></td>
            </tr>
            <tr>
                <td><a href="task4.html">Task 4</a></td>
            </tr>
            <tr>
                <td><a href="task5.html">Task 5</a></td>
            </tr>
        </table>
    </div>

    
    <div class="table-container">
        <table class="styled-table">
            <tr>
                <th>CSS</th>
            </tr>
            <tr>
                <td><a href="task1css.html">Task 1</a></td>
            </tr>
            <tr>
                <td><a href="task2.1css.html">Task 2.1</a><br>
                    <a href="task2.2css.html">Task 2.2</a></td>
            </tr>
            <tr>
                <td><a href="task3css.html">Task 3</a></td>
            </tr>
            <tr>
                <td><a href="Task 4/task4css.html">Task 4</a></td>
            </tr>
            <tr>
                <td><a href="task5css.html">Task 5</a></td>
            </tr>
            <tr>
                <td><a href="Task 6/task6css.html">Task 6</a></td>
            </tr>
            <tr>
                <td><a href="Task 7/task7css.html">Task 7</a></td>
            </tr>
        </table>
    </div>
</body>
</html>