<!DOCTYPE html>
<html>
<head>
    <title>Styled Table</title>
    <style>
       
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007BFF; 
            color: #fff; 
        }

        tr:nth-child(even) {
            background-color: #f2f2f2; 
            color: #000; 
        }

        tr:nth-child(odd) {
            background-color: #fff;
            color: #000; 
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>WellsFargo</td>
            <td>Alex D</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Mercedes</td>
            <td>Leroy Sane</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Amazon</td>
            <td>Reah</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Ralph Lauren</td>
            <td>Rafael Varane</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>BBC News</td>
            <td>Harry Kane</td>
            <td>England</td>
        </tr>
        <tr>
            <td>Louis Vuitton</td>
            <td>Marcus Jr.</td>
            <td>France</td>
        </tr>
        <tr>
            <td>Reliance</td>
            <td>Siddharth M</td>
            <td>India</td>
        </tr>
        <tr>
            <td>Samsung</td>
            <td>T Son</td>
            <td>South Korea</td>
        </tr>
        <tr>
            <td>JP Morgan</td>
            <td>Andrew Milne</td>
            <td>USA</td>
        </tr>
        <tr>
            <td>Lenskart</td>
            <td>Gaurav Kapoor</td>
            <td>India</td>
        </tr>
    </table>
</body>
</html>